# SmartExtensions

./: .gitignore  README.md  SmartExtensions.sln
.github/workflows/: dotnet-core.yml  publish-nuget.yml
SmartExtensions/: DateTimeExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  MathExtensions.cs  ShortExtensions.cs  SmartExtensions.csproj  StringExtensions.cs  TimespanExtensions.cs  XmlExtensions.cs
SmartExtensions.Test/: DateTimeExtensionsTest.cs  DoubleExtensionsTest.cs  FloatExtensionsTest.cs  IEnumerableExtensionsTest.cs  IntExtensionsTest.cs  MathExtensionTests.cs  ShortExtensionsTest.cs  SmartExtensions.Test.csproj  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
SmartExtensions.Test/Helper/: Product.cs
