<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SmartExtensionMethods</PackageId>
    <Version>3.0.2</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>A list of extension methods for commonly used functionality</PackageDescription>
    <RootNamespace>SmartExtensionMethods</RootNamespace>
    <PackageTags>Extensions;ExtensionMethods;ExtensionMethod;PowerUser;PowerExtensions;HelperMethods;C#;.NET;Method;.NetStandard</PackageTags>
    <RepositoryUrl>https://github.com/DevsAnon/SmartExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
